<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>iot-map</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width"><link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'><link rel="stylesheet" href="./style.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <style>
    .checkbox.checbox-switch {
    padding-left: 0;
}

.checkbox.checbox-switch label,
.checkbox-inline.checbox-switch {
    display: inline-block;
    position: relative;
    padding-left: 0;
}
.checkbox.checbox-switch label input,
.checkbox-inline.checbox-switch input {
    display: none;
}
.checkbox.checbox-switch label span,
.checkbox-inline.checbox-switch span {
    width: 35px;
    border-radius: 20px;
    height: 18px;
    border: 1px solid #dbdbdb;
    background-color: red;
    border-color: red;
    box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
    transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.checkbox.checbox-switch label span:before,
.checkbox-inline.checbox-switch span:before {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgb(255,255,255);
    content: " ";
    top: 0;
    position: relative;
    left: 0px;
    transition: all 0.3s ease;
    box-shadow: 0 1px 4px rgba(0,0,0,0.4);
    top:-2px;
}
.checkbox.checbox-switch label > input:checked + span:before,
.checkbox-inline.checbox-switch > input:checked + span:before {
    left: 16px;top:-2px;
}

/* Switch Primary */
.checkbox.checbox-switch.switch-primary label > input:checked + span,
.checkbox-inline.checbox-switch.switch-primary > input:checked + span {
    background-color: rgb(0, 105, 217);
    border-color: rgb(0, 105, 217);
    /*box-shadow: rgb(0, 105, 217) 0px 0px 0px 8px inset;*/
    transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s, background-color 1.2s ease 0s;
}
.checkbox.checbox-switch.switch-primary label > input:checked:disabled + span,
.checkbox-inline.checbox-switch.switch-primary > input:checked:disabled + span {
    background-color: red;
    border-color: red;
   /* box-shadow: rgb(109, 163, 221) 0px 0px 0px 8px inset;*/
    transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s, background-color 1.2s ease 0s;
}


  </style>
<!-- partial:index.partial.html -->
<div class="map">
    
  <!-- these with React something like this
    locations = [
      { x: 0.34, y: 0.55, type: LocationTypes.TEMPERATURE },
      { x: 0.34, y: 0.68, type: LocationTypes.TEMPERATURE }, ...
    ];
    locations.map(this.renderLocation)

    renderLocation(location) {
      return (<div className="location match-type-to-icon" style={{
        left: `${location.x * 100}%`,
        top: `${location.y * 100}%`
      }}
      />)
    }
  -->
  <div class="location ion-thermometer" style="left: 35%; top: 57%"></div>
  <div class="location ion-thermometer indicator--alert" style="left: 35%; top: 70%"></div>
  <div class="location ion-thermometer" style="left: 35%; top: 79%"></div>
  <div class="location ion-thermometer" style="left: 35%; top: 92%"></div>

  <div class="location ion-thermometer" style="left: 91%; top: 82%"></div>
    <div class="location ion-thermometer" style="left: 91%; top: 94%"></div>

      <div class="location ion-android-phone-portrait" style="left: 78%; top: 48%"></div>
  
       <div class="location ion-woman indicator--ok" style="left: 91%; top: 41.5%"></div> 

         <div class="location ion-woman indicator--ok" style="left: 91%; top: 35.5%"></div> 
 
           <div class="location ion-woman indicator--alert" style="left: 91%; top: 29%"></div> 
  
  
  <div class="location ion-coffee indicator--alert" style="left: 10.5%; top: 24%"></div>
    <div class="location ion-coffee indicator--alert" style="left: 10.5%; top: 29%"></div>
  <div class="location ion-android-bulb" style="left: 60%; top: 43%"></div>
  <div class="location ion-android-bulb" style="left: 79%; top: 28%"></div>
  <div class="location ion-android-bulb" style="left: 50%; top: 76%"></div>
    <div class="location ion-android-bulb" style="left: 62%; top: 76%"></div>
      <div class="location ion-android-bulb" style="left: 74%; top: 76%"></div>
           <div class="location ion-android-bulb" style="left: 13.5%; top: 84%"></div>
  <div class="location ion-android-people" style="left: 92.5%; top: 58%">
    <span class="badge">3</span>
  </div>
  
   <div class="location ion-beer indicator--ok" style="left: 1%; top: 3%">
   
  </div>
   <div class="container" >
  <div class="row"  >
    <div class="form-group">
    <div class="checkbox checbox-switch switch-primary">
        <label style="left: 1%; margin-top: 5%">
            <input type="checkbox" name="" checked="" />
            <span></span>                                        
        </label>
     </div>
    </div>
                                            
  </div>
</div>
 <div class="location ion-beer indicator--ok" style="left: 26%; top: 3%">
</div>
   <div class="location ion-ios-book" style="left: 48%; top: 35%">
  </div>
     <div class="location ion-key" style="left: 47%; top: 9%">
  </div>
  
  
  
</div>
<div class="container">
  <div class="row">
  
  
  <div class="col-md-4 col-md-offset-2">

<div class="anil_nepal">
      <label class="switch switch-left-right">
        <input class="switch-input" type="checkbox">
        <span class="switch-label" data-on="On" data-off="Off"></span> <span class="switch-handle"></span> </label>
    </div>

</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
